
.container{
    display: grid;
    grid-template-columns: 1fr 3fr; 
    
    
}






.header{
    grid-column: 2/3;
    height: 125px; 
    background-color: f0fdf4;
    padding: 20px;
    gap: 15px;
}

.content{
    display: grid;
    background-color:#bbf7d0;
    grid-row: 2/4;
    grid-column: 2/4;
    grid-template-columns: 2fr 2fr 1fr;
    /* grid-template-rows: 1fr 4fr 4fr; */
    gap: 12px; 
    border: 10px;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
    padding-right: 20px;
    padding-bottom: 20px;
}


.projects{
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 15px;
    
}

.projects .card{
    height: 200px;
    align-content: center;
    background-color: #f0fdf4;
    border-radius: 10px;
    border-left: 10px solid #14532d;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}


/* .announcements{
    grid-column: 3/4;
    grid-row: 2/3;
}
.trending{
    grid-column: 3/4; 
    grid-row: 3/4;
} */

.contentHeader{
    align-items: start;
}

.sideWrapper{
    grid-column: 3/4;
    grid-row: 2/4;
    display: grid;
    grid-template-rows: auto;

}

.sideWrapper .card{
    height: auto;
    align-content: center;
    background-color: #f0fdf4;
    border-radius: 10px;
    padding: 15px;
    border-top: 10px solid #14532d;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    list-style-type: none;
}

/* .contentHeader{
    grid-column: 1;
    grid-row: 1;
}

.announcements{
    grid-column: 3/4;
    grid-row: 1;
    justify-self: start;
    align-self: self-end;
} */

.title{
    justify-self: start;
    align-self: self-end;
    font-weight: bold;
}

.headWrapper{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    margin: 0px;
    font-weight: bold;
    padding-top: 20px;
}

.announcements{
    grid-column: 3/4;
    padding-left: 4px;
}

hr{
    border: 1px solid black;
}

.header{
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f0fdf4;
   
    
}

.top{
    grid-row: 1/2;
    text-align: center;
    align-self: center;
}

.bottom{
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    border-radius: 10px;

}

#search{
    /* align-self: center; */
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
    max-height: 15px;
}


#hello{
    justify-self: start;
}


.sidebar{
    grid-column: 1 / 2;
    grid-row: 1/4;
    background-color: #16a34a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    padding-right: 30px;
}


/* .dash{
    text-align: center;
    align-self: center;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 30px;
    grid-row: 1/2;
    font-size: larger;
} */

.sidebar ul{
    list-style-type: none;
    /* align-self: stretch;
    text-align: center;
    align-self: center; */
    height: 100%;
    padding-left: 70px;
}


.image{
    width: 30px; 
    height: auto;
    padding-right: 15px;
}



.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 12px;
    max-height: 20px;
}

.list .gap{
    height: 100px;
}

.image2{
    width: 60px; 
    height: auto;
    position: relative;
}

.flex-container{
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 30px;
    gap: 20px;
}

.image3{
    width: 25px;
    height: auto;
}

.image4{
    width: 75px;
    height: auto;
    border-radius: 75px;
}

button{
    background-color: #14532d;
    color: #ccc;
    width: 100px;
}

.image5{
    width: 25px;
    height: auto;
}

.imageContainer{
   display: grid;
   grid-template-columns: 4fr 1fr 1fr 1fr;
}

.card{
    display: grid;
    grid-template-columns: auto;
    list-style-type: none;
}

hr{
    width: 100%
}

.list2{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0px;
    gap: 10px;
}

.list2 li{
    align-items: center;


}

.image6{
    width: 50px;
    height: auto;
    border-radius: 25px;
}